{
    "name": "imemento/exceptions",
    "description": "HTTP Exceptions",
    "homepage": "https://gitlab.com/imemento/composer/packages/exceptions",
    "license": "MIT",
    "authors": [
        {
            "name": "George Stan",
            "email": "contact@georgestan.com",
            "homepage": "http://imemento.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ramsey/uuid": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit" : "^5.7.5"
    },
    "autoload": {
        "psr-4": {
            "iMemento\\Exceptions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "iMemento\\Exceptions\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {"type": "composer", "url": "https://repo.packagist.com/imemento/"},
        {"packagist.org": false}
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
